<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Palindrome Birthday</title>
</head>
<body>

    <h1>PALINDROME DATE-CHECKER</h1>
    <label for="date"></label>
    <input type="date" id="date" name="date">

    <button class="btn">Check</button>

    <p class="message"></p>
    

    <script src="./script.js"></script>
</body>
</html>